<h1>Snapchat Prank Guide to fool your friends</h1>
<h2>Step 1</h2>
<p>Make sure you allow access photo albums at first run</p> 
<img src="https://dl.dropboxusercontent.com/u/42329249/2017/snapprankguide/Simulator%20Screen%20Shot%20Feb%2027%2C%202017%2C%203.45.04%20PM.png"  width="100%"/>

<h2>Step 2</h2>
<p>After create a nofitcation and go to preview screen</p> 
<img src="https://dl.dropboxusercontent.com/u/42329249/2017/snapprankguide/Simulator%20Screen%20Shot%20Feb%2027%2C%202017%2C%203.33.13%20PM.png"  width="100%"/>

<p>Press save to finish creating prank photo</p>

<h2>Step 3</h2>
<p>Go to Photos, you should see the photo you've just created by Snapchat Prank, set it as wallpaper. </p>

<h2>Step 4</h2>
<p>Share the photo to fool your friends</p> 
